{
  "name": "login-signup-authenticate-user-template",
  "version": "1.0.0",
  "description": "this is a basic absolute beginner friendly login, signup, and user authentication application built using mern stack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "nisha singhal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
